<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.merio.footballManager.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToLeagueHome"
            app:destination="@id/leagueHomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/leagueTeamsFragment"
        android:name="com.merio.footballManager.features.leagueteams.LeagueTeamsFragment"
        android:label="fragment_premier_league_home"
        tools:layout="@layout/fragment_league_teams" />
    <fragment
        android:id="@+id/leagueTableFragment"
        android:name="com.merio.footballManager.features.table.LeagueTableFragment"
        android:label="fragment_premier_league_table"
        tools:layout="@layout/fragment_league_table" />
    <fragment
        android:id="@+id/leagueHomeFragment"
        android:name="com.merio.footballManager.features.leaguehome.LeagueHomeFragment"
        android:label="fragment_tool_bar"
        tools:layout="@layout/fragment_league_home" >

        <argument
            android:name="leagueId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
