<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewFirstTeam"
            android:layout_width="@dimen/layout_medium"
            android:layout_height="@dimen/layout_medium"
            android:layout_marginStart="@dimen/layout_margin_extra_large"
            android:layout_marginTop="@dimen/layout_margin_extra_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewSecondTeam"
            android:layout_width="@dimen/layout_medium"
            android:layout_height="@dimen/layout_medium"
            android:layout_marginTop="@dimen/layout_margin_extra_small"
            android:layout_marginEnd="@dimen/layout_margin_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewFirstTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFirstTeam"
            tools:text="Real Madrid" />

        <TextView
            android:id="@+id/textViewSecondTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSecondTeam"
            tools:ignore="MissingConstraints"
            tools:text="Barcelona" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSecondTeam"
            app:layout_constraintStart_toEndOf="@+id/imageViewFirstTeam"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10-0" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_extra_small"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSecondTeam"
            app:layout_constraintStart_toEndOf="@+id/imageViewFirstTeam"
            app:layout_constraintTop_toBottomOf="@+id/textViewScore"
            tools:text="20/11/2020" />

        <View
            android:id="@+id/splitLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_divider_height"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_marginEnd="@dimen/layout_margin_small"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
