<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.leaguehome.LeagueHomeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_centerInParent="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/layout_margin_extra_small"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/logo"
                android:layout_width="@dimen/layout_medium"
                android:layout_height="@dimen/layout_medium"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/premierleague"
                tools:ignore="MissingConstraints,PrivateResource" />

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/premier_league"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_text"
                app:layout_constraintTop_toTopOf="parent" />
        </Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_divider_height"
            android:background="@color/divider_color" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:background="@color/white"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/black"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
